plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

loom.runs.all {
    // https://github.com/SpongePowered/Mixin/wiki/Mixin-Java-System-Properties
    vmArg("-Dmixin.debug=true")
}

archivesBaseName = project.archives_base_name

group = project.maven_group

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


}
loom {
    accessWidenerPath = file("src/main/resources/starlight.accesswidener")

    mixin {
        defaultRefmapName = "starlight-refmap.json"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "minecraft_version": minecraft_version, "loader_version": loader_version, "mod_version": mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

loom {
    accessWidenerPath = file("src/main/resources/starlight.accesswidener")
}

java {
    withSourcesJar()


    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from "LICENSE"
}


tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
        // mavenLocal()
    }
}