
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false


minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.2


mod_version=1.1.4
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight

